# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2_mixer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target SDL2_mixer


#############################################
# Order-only phony target for SDL2_mixer

build cmake_object_order_depends_target_SDL2_mixer: phony || .

build CMakeFiles\SDL2_mixer.dir\src\codecs\load_aiff.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\load_aiff.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\load_voc.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\load_voc.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\mp3utils.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\mp3utils.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_cmd.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_cmd.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_drflac.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_drflac.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_flac.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_flac.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_fluidsynth.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_fluidsynth.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_gme.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_gme.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_minimp3.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_minimp3.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_modplug.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_modplug.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_mpg123.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_mpg123.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_nativemidi.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_nativemidi.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_ogg.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg_stb.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_ogg_stb.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_opus.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_opus.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_timidity.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_timidity.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_wav.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_wav.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_wavpack.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_wavpack.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\codecs\music_xmp.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs\music_xmp.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src\codecs
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\effect_position.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\effect_position.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\effect_stereoreverse.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\effect_stereoreverse.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\effects_internal.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\effects_internal.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\mixer.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\mixer.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\music.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\music.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\src\utils.c.obj: C_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\utils.c || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -external:IC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack -external:W0
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb

build CMakeFiles\SDL2_mixer.dir\version.rc.res: RC_COMPILER__SDL2_mixer_unscanned_Release C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\version.rc || cmake_object_order_depends_target_SDL2_mixer
  DEFINES = -DBUILD_SDL -DDLL_EXPORT -DMUSIC_MP3_MINIMP3 -DMUSIC_MP3_MPG123 -DMUSIC_OGG -DMUSIC_WAV -DMUSIC_WAVPACK -DMUSIC_WAVPACK_DSD -DSDL_BUILD_MAJOR_VERSION=2 -DSDL_BUILD_MICRO_VERSION=1 -DSDL_BUILD_MINOR_VERSION=8
  DEP_FILE = CMakeFiles\SDL2_mixer.dir\version.rc.res.d
  FLAGS = -c65001 /DWIN32
  INCLUDES = -I C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\include -I C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src -I C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\src\codecs -I C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include -I C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\SDL2 -I C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\include\wavpack
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  OBJECT_FILE_DIR = CMakeFiles\SDL2_mixer.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_PDB = SDL2_mixer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target SDL2_mixer


#############################################
# Link the shared library SDL2_mixer.dll

build SDL2_mixer.dll SDL2_mixer.lib: C_SHARED_LIBRARY_LINKER__SDL2_mixer_Release CMakeFiles\SDL2_mixer.dir\src\codecs\load_aiff.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\load_voc.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\mp3utils.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_cmd.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_drflac.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_flac.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_fluidsynth.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_gme.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_minimp3.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_modplug.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_mpg123.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_nativemidi.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_ogg_stb.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_opus.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_timidity.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_wav.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_wavpack.c.obj CMakeFiles\SDL2_mixer.dir\src\codecs\music_xmp.c.obj CMakeFiles\SDL2_mixer.dir\src\effect_position.c.obj CMakeFiles\SDL2_mixer.dir\src\effect_stereoreverse.c.obj CMakeFiles\SDL2_mixer.dir\src\effects_internal.c.obj CMakeFiles\SDL2_mixer.dir\src\mixer.c.obj CMakeFiles\SDL2_mixer.dir\src\music.c.obj CMakeFiles\SDL2_mixer.dir\src\utils.c.obj CMakeFiles\SDL2_mixer.dir\version.rc.res | C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\SDL2.lib C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\vorbisfile.lib C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\mpg123.lib C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\wavpackdll.lib C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\vorbis.lib C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\ogg.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\SDL2.lib  C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\vorbisfile.lib  C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\mpg123.lib  C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\wavpackdll.lib  C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\vorbis.lib  C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\lib\ogg.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDL2_mixer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\SDL2_mixer.dir\
  TARGET_FILE = SDL2_mixer.dll
  TARGET_IMPLIB = SDL2_mixer.lib
  TARGET_PDB = SDL2_mixer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\x64-windows-rel && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\x64-windows-rel && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean -BC:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\x64-windows-rel && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\x64-windows-rel && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SDL2_mixer: phony SDL2_mixer.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Redux/cpp-asteroids-sdl2/vcpkg_installed/vcpkg/blds/sdl2-mixer/x64-windows-rel

build all: phony SDL2_mixer.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\CMakeLists.txt C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\SDL2_mixer.pc.in C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\SDL2_mixerConfig.cmake.in C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\cmake\PkgConfigHelper.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisConfig.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisConfigVersion.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisTargets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisTargets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisTargets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\mpg123-config-version.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\mpg123-config.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\targets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\targets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\targets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggConfig.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggConfigVersion.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggTargets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggTargets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggTargets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-config-version.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-config.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-targets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-targets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-targets.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake SDL2_mixer.pc.intermediate
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckSymbolExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\CMakeLists.txt C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\SDL2_mixer.pc.in C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\SDL2_mixerConfig.cmake.in C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\cmake\PkgConfigHelper.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\vcpkg\blds\sdl2-mixer\src\ease-2.8.1-d13c2e6469.clean\cmake\PrivateSdlFunctions.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisConfig.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisConfigVersion.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisTargets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisTargets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\Vorbis\VorbisTargets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\mpg123-config-version.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\mpg123-config.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\targets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\targets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\mpg123\targets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggConfig.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggConfigVersion.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggTargets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggTargets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\ogg\OggTargets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-config-version.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-config.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-targets-debug.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-targets-release.cmake C$:\Users\Redux\cpp-asteroids-sdl2\vcpkg_installed\x64-windows\share\wavpack\wavpack-targets.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake SDL2_mixer.pc.intermediate: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
