Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: dbbc83b95668890016d870570b41a87ad9af49f07eaf765e675b76aa2ddc8f06
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a40d0a135a61871b4cea3939dd365e4d42063a41f247a81e86cf92919412d48f
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 945b7ac37e309067cadeefd51dded848ca4ca88cd66077e6787518ac4389021f
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

